# Generated by Django 3.0.2 on 2020-02-04 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Filterations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ButtonName', models.CharField(max_length=500)),
                ('Jql', models.CharField(max_length=1000)),
                ('QuickAccess', models.BooleanField(default=False)),
            ],
        ),
    ]
