# Generated by Django 3.0.2 on 2020-02-04 07:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hackerearth', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Filterations',
            new_name='FilterationsForJira',
        ),
    ]
