# Generated by Django 3.0.2 on 2020-02-11 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hackerearth', '0002_auto_20200204_0719'),
    ]

    operations = [
        migrations.CreateModel(
            name='SlideShow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slugid', models.IntegerField(default=None)),
            ],
        ),
    ]
