# Generated by Django 3.0.2 on 2020-02-11 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hackerearth', '0003_slideshow'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slideshow',
            name='slugid',
            field=models.IntegerField(default=0),
        ),
    ]
